# EzGuardUI

./: README.md  YiZan.sln
YiZan/: All.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KuaiShouApi.cs  MauiProgram.cs  YiZan.csproj
YiZan/Model/: ActivityContent.cs  Json_ResJsonClass.cs  TpClass.cs
YiZan/Properties/PublishProfiles/: FolderProfile.pubxml  MSIX-win10-x86.pubxml  MSIX-win10-x861.pubxml
YiZan/View/: AccountControlPage.xaml  AccountControlPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  CommitPopup.xaml  CommitPopup.xaml.cs  CsPage.xaml  CsPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  GoodPage.xaml  GoodPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KuaiShouFunPage.xaml  KuaiShouFunPage.xaml.cs  LoadPopup.xaml  LoadPopup.xaml.cs  LoginAccountPopup.xaml  LoginAccountPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegIsTerPage.xaml  RegIsTerPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UpDataPopup.xaml  UpDataPopup.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs  funPage.xaml  funPage.xaml.cs
YiZan/ViewModel/: FirstPageModel.cs
